emp_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
            'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in emp_list:
    space = i.rindex(' ') + 1
    print('Привет', i[space:].capitalize() + '!')
